@linkColor: blue;
@linkColor: blue;

@lineHeight: 24px;
@margin: 24px;

@gray100: #000;
@gray90: lighten(#000, 10%);
@gray95: lighten(#000,  5%);
@gray80: lighten(#000, 20%);
@gray75: lighten(#000, 25%);
@gray70: lighten(#000, 30%);
@gray60: lighten(#000, 40%);
@gray50: lighten(#000, 50%);
@gray40: lighten(#000, 60%);
@gray30: lighten(#000, 70%);
@gray20: lighten(#000, 80%);
@gray10: lighten(#000, 90%);
@gray7: lighten(#000, 92.5%);
@gray5: lighten(#000, 95%);

.sample {
  width: 100px;
  height: 100px;
  &.gray100 {
    background-color: @gray100;
  }

  &.gray80 {
    background-color: @gray80;
  }

  &.gray70 {
    background-color: @gray70;
  }

  &.gray60 {
    background-color: @gray60;
  }

  &.gray50 {
    background-color: @gray50;
  }

  &.gray40 {
    background-color: @gray40;
  }

  &.gray30 {
    background-color: @gray30;
  }

  &.gray20 {
    background-color: @gray20;
  }

  &.gray10 {
    background-color: @gray10;
  }
}
